\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{overview}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to codes and ciphers}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-codes-and-ciphers}{{1}{4}{Introduction to codes and ciphers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Codes and Ciphers}{4}{section.1.1}\protected@file@percent }
\newlabel{codes-and-ciphers}{{1.1}{4}{Codes and Ciphers}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some basics}{4}{section.1.2}\protected@file@percent }
\newlabel{some-basics}{{1.2}{4}{Some basics}{section.1.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Symmetric ciphers}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caesar cipher}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{caesar-cipher}{{2}{8}{Caesar cipher}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{8}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Breaking a Caesar cipher}{8}{section.2.2}\protected@file@percent }
\newlabel{breaking-a-caesar-cipher}{{2.2}{8}{Breaking a Caesar cipher}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monoalphabetic ciphers}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{monoalphabetic-ciphers}{{3}{9}{Monoalphabetic ciphers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}\protected@file@percent }
\newlabel{introduction-1}{{3.1}{9}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frequency analysis}{10}{section.3.2}\protected@file@percent }
\newlabel{frequency-analysis}{{3.2}{10}{Frequency analysis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decryption}{11}{section.3.3}\protected@file@percent }
\newlabel{decryption}{{3.3}{11}{Decryption}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vigenère cipher}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{vigenuxe8re-cipher}{{4}{13}{Vigenère cipher}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}\protected@file@percent }
\newlabel{introduction-2}{{4.1}{13}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cracking the Vigenère cipher}{14}{section.4.2}\protected@file@percent }
\newlabel{cracking-the-vigenuxe8re-cipher}{{4.2}{14}{Cracking the Vigenère cipher}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Index of Coincidence}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{index-of-coincidence}{{4.2.1}{14}{Index of Coincidence}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using IoC to determine Key Length}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{using-ioc-to-determine-key-length}{{4.2.2}{15}{Using IoC to determine Key Length}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aside: One-time pads - the unbreakable cipher}{15}{section.4.3}\protected@file@percent }
\newlabel{aside-one-time-pads---the-unbreakable-cipher}{{4.3}{15}{Aside: One-time pads - the unbreakable cipher}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Enigma}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{enigma}{{5}{17}{Enigma}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Enigma cipher machine.}{17}{section.5.1}\protected@file@percent }
\newlabel{the-enigma-cipher-machine.}{{5.1}{17}{The Enigma cipher machine}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cracking the Enigma}{18}{section.5.2}\protected@file@percent }
\newlabel{cracking-the-enigma}{{5.2}{18}{Cracking the Enigma}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The bombe at Bletchley Park. Image by Antoine Taveneaux (license: CC-BY-SA 3.0)\relax }}{19}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Asymmetric ciphers}{20}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Alice gives Bob her public key so Bob can encrypt a message, which she then decrypts with her private key.\relax }}{21}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modular arithmetic I}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{modular-arithmetic-i}{{6}{22}{Modular arithmetic I}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calculator}{23}{section.6.1}\protected@file@percent }
\newlabel{calculator}{{6.1}{23}{Calculator}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exercises}{23}{section.6.2}\protected@file@percent }
\newlabel{exercises}{{6.2}{23}{Exercises}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RSA scheme I}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{rsa-scheme-i}{{7}{24}{RSA scheme I}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{24}{section.7.1}\protected@file@percent }
\newlabel{introduction-3}{{7.1}{24}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Key generation}{25}{section.7.2}\protected@file@percent }
\newlabel{key-generation}{{7.2}{25}{Key generation}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Next steps}{26}{section.7.3}\protected@file@percent }
\newlabel{next-steps}{{7.3}{26}{Next steps}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modular arithmetic II}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{modular-arithmetic-ii}{{8}{27}{Modular arithmetic II}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{27}{section.8.1}\protected@file@percent }
\newlabel{introduction-4}{{8.1}{27}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The extended Euclidean algorithm}{27}{section.8.2}\protected@file@percent }
\newlabel{the-extended-euclidean-algorithm}{{8.2}{27}{The extended Euclidean algorithm}{section.8.2}{}}
